# thesis

./: .gitignore  .gitmodules  LICENSE
framework/: .editorconfig  Dockerfile  Intueri-Framework.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
framework/detector/: build.gradle
framework/detector/src/main/java/org/intueri/detector/: ApplicationConfig.java  DetectorApplication.java  DetectorConfig.java  IntueriDatabaseConnector.java  IntueriDetectorMessageHandler.java
framework/detector/src/main/java/org/intueri/detector/bootstrap/: IntueriBootstrapper.java  IntueriDatabaseTable.java  SchemaGenerator.java
framework/detector/src/main/java/org/intueri/detector/filter/: AbstractFilter.java  ComparisonFilter.java  FilterFactory.java
framework/detector/src/main/java/org/intueri/detector/rule/: BasicRule.java  Rule.java  RuleFactory.java
framework/detector/src/main/resources/: application.yml
framework/detector/src/main/resources/static/: RuleSchemaTemplate.json  demorule.json
framework/detector/src/test/java/org/intueri/detector/: CoreApplicationTests.java
framework/docker/: demodatabase.Dockerfile  detector.Dockerfile  entrypoint.sh  init.sql  insert_data.sh  orchestrator.Dockerfile  output.Dockerfile
framework/gradle/wrapper/: gradle-wrapper.properties
framework/misc/: checkstyle.xml  license-header-mit.txt  orchestratorAPISpec.yml
framework/orchestrator/: build.gradle  detectorConfigExample.json
framework/orchestrator/frontend-src/: vue.config.js
framework/orchestrator/frontend-src/src/: App.vue  router.js
framework/orchestrator/frontend-src/src/components/: HelloWorld.vue
framework/orchestrator/frontend-src/src/views/: Monitoring.vue
framework/orchestrator/src/main/java/org/intueri/orchestrator/: ApplicationConfig.java  IntueriOrchestratorAPI.java  IntueriOrchestratorMessageHandler.java  OrchestratorApplication.java  OrchestratorConfig.java
framework/orchestrator/src/main/java/org/intueri/orchestrator/api/: ApiOriginFilter.java  ApiUtils.java  ConfigurationsApi.java  ConfigurationsApiController.java  DetectorsApi.java  DetectorsApiController.java  RulesApi.java  RulesApiController.java  SchemasApi.java  SchemasApiController.java
framework/orchestrator/src/main/java/org/intueri/orchestrator/validation/: IntueriValidationAPI.java  SimpleValidator.java
framework/orchestrator/src/main/resources/: application.yml
framework/orchestrator/src/main/resources/static/: configSchema.json  detectorSchema.json  generalRuleSchema.json
framework/orchestrator/src/test/java/org/intueri/orchestrator/: OrchestratorApplicationTests.java
framework/output/: build.gradle
framework/output/src/main/java/org/intueri/output/: ConsoleOutput.java  H2Output.java  IntueriOutputMessageHandler.java  OutputAdapter.java  OutputApplication.java  OutputConfig.java
framework/output/src/main/resources/: application.yml
framework/util/: build.gradle
framework/util/src/main/java/org/intueri/exception/: IntueriException.java  IntueriPersistenceException.java  IntueriValidationException.java
framework/util/src/main/java/org/intueri/util/: CommandType.java  DetectorStatus.java  IntueriConfig.java  IntueriConfigImpl.java  IntueriDetector.java  IntueriDetectorImpl.java  IntueriRule.java  IntueriRuleImpl.java  IntueriSchema.java  IntueriSchemaImpl.java  IntueriUtil.java  MessageType.java  OutputType.java
