buildscript {
    dependencies {
//        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'application'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'


group = 'org.intueri'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = 'org.intueri.detector.DetectorApplication'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencyManagement {
    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//configurations {
//    all*.exclude module : 'spring-boot-starter-logging'
//}

dependencies {
    //implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.hibernate:hibernate-validator:6.0.17.Final'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter'
    
    implementation 'io.debezium:debezium-embedded:0.9.4.Final'
    implementation 'io.debezium:debezium-connector-postgres:0.9.4.Final'
    implementation 'org.json:json:20180813'
//    implementation 'org.intueri:util:1.0-SNAPSHOT'
//    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'

    compile project(':util')
}
