buildscript {
    dependencies {
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'application'
    id 'org.ec4j.editorconfig' version '0.0.3'
}
apply plugin: 'io.spring.dependency-management'

check.dependsOn editorconfigCheck

group 'org.intueri'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = 'org.intueri.output.OutputApplication'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.json:json:20180813'
    compile group: 'com.h2database', name: 'h2-mvstore', version: '1.4.199'
    compile project(':util')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
