plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'application'
}
apply plugin: 'io.spring.dependency-management'

group 'org.intueri'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = 'org.intueri.output.OutputApplication'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.json:json:20180813'
    implementation 'com.h2database:h2-mvstore:1.4.199'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.hibernate:hibernate-validator:6.0.17.Final'
    compile project(':util')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
